# Some configuration variables.
PATTERN=%d{%H:%M:%S} %-5p {%c}   %m%n

# Configure our root-level logger, and attach our appenders.
log4cplus.rootLogger=TRACE, STDOUT, LOG, DEBUG_LOG, TRACE_LOG

# Print warnings and errors to the console.
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.Threshold=WARN

# Report everything of priority INFO or higher to Halyard.log.
log4cplus.appender.LOG=log4cplus::RollingFileAppender
log4cplus.appender.LOG.File=${LOG_DIR}/Halyard.log
log4cplus.appender.LOG.Threshold=INFO
log4cplus.appender.LOG.MaxFileSize=128kB
log4cplus.appender.LOG.MaxBackupIndex=1
log4cplus.appender.LOG.layout=log4cplus::PatternLayout
log4cplus.appender.LOG.layout.ConversionPattern=${PATTERN}

# Report everything of priority DEBUG or higher to Debug.log.
log4cplus.appender.DEBUG_LOG=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG_LOG.File=${LOG_DIR}/Debug.log
log4cplus.appender.DEBUG_LOG.Threshold=DEBUG
log4cplus.appender.DEBUG_LOG.MaxFileSize=32kB
log4cplus.appender.DEBUG_LOG.MaxBackupIndex=1
log4cplus.appender.DEBUG_LOG.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG_LOG.layout.ConversionPattern=${PATTERN}

# Report everything of priority TRACE or higher to Trace.log.
log4cplus.appender.TRACE_LOG=log4cplus::RollingFileAppender
log4cplus.appender.TRACE_LOG.File=${LOG_DIR}/Trace.log
log4cplus.appender.TRACE_LOG.Threshold=TRACE
log4cplus.appender.TRACE_LOG.MaxFileSize=32kB
log4cplus.appender.TRACE_LOG.MaxBackupIndex=1
log4cplus.appender.TRACE_LOG.layout=log4cplus::PatternLayout
log4cplus.appender.TRACE_LOG.layout.ConversionPattern=${PATTERN}

# Disable trace logging for certain noisy primitives.
log4cplus.logger.halyard.prim.Idle=OFF
log4cplus.logger.halyard.prim.Log=OFF
log4cplus.logger.halyard.prim.UntracedNoop=OFF

# It turns out that a large portion of the cost of calling primitives
# is simply logging them.  We will now disable all primitive logging
# by default.  Comment this out if you are debugging and would like
# to enable primtive logging.  Individual noisy primitives are still
# disabled above.
log4cplus.logger.halyard.prim=OFF

# Note: if you turn on primitive tracing, you may also want to increase
# the size and number of your trace logs; tracing fills them up fast,
# and increasing the size and number allows you to see more history.
# For example:
# log4cplus.appender.TRACE_LOG.MaxFileSize=128kB
# log4cplus.appender.TRACE_LOG.MaxBackupIndex=10
